# Database Properties 
spring.datasource.url=jdbc:mysql
spring.datasource.url = jdbc:mysql://192.168.49.2:30411/db_telecon?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = password

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.activemq.broker-url=tcp://172.17.0.8:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.pub-sub-domain=true

